This is a must-try izakaya if you’re in Umeda, Osaka! 🍢🍺

📍 Location
Taishu Sakaba Manma Higashidori
1-14 Doyamacho, Kita Ward, Osaka, 530-0027
Higashidori area, Umeda

🕒 Hours
Mon–Thu, Sun & Holidays:
12:00 PM – 1:00 AM
(Last order: Food 11:00 PM / Drinks 11:30 PM)

Fri–Sat:
12:00 PM – 4:00 AM
(Last order: Food 3:00 AM / Drinks 3:30 AM)

💰 Budget
¥2,000–3,000 per person
($13–20 USD)

#osaka #umeda #izakaya #kushikatsu #sashimi #takoyaki #horsesashimi #osakafood #japantrip #localvibes #asukunavi #pr
